-- Initial music.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                music
version:             0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable music
  main-is:             Main.hs
  other-modules:
    Types
    DSL
    Encode
    Main
    Envelope.ADSR
    Generator.Rand
    Generator.Sin
    Generator.KarplusStrong
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:
    base,
    tf-random,
    transformers,
    containers,
    bytestring,
    binary,
    tuples-homogenous-h98
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:
    GeneralizedNewtypeDeriving
    RankNTypes
    ScopedTypeVariables
    LambdaCase
    BangPatterns
    OverloadedStrings
    RecordWildCards
    ViewPatterns
  ghc-options: -Wall
